; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = touchPad

[env:2k]
platform = atmelsam
lib_deps = 812, 28, 2103, 891, 1192, 523
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DDATAPIN=7 -DCLOCKPIN=8

[env:2k Debug]
platform = atmelsam
lib_deps = 812, 28, 2103, 891, 1192, 523
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DDATAPIN=7 -DCLOCKPIN=8 -DDEBUG

[env:4k]
platform = https://github.com/platformio/platform-atmelsam.git
lib_deps = 812, 28, 2103, 891, 1192, 523
board = adafruit_itsybitsy_m0
framework = arduino
build_flags = -Dnumkeys=4 -DDATAPIN=41 -DCLOCKPIN=40

[env:4k Debug]
platform = https://github.com/platformio/platform-atmelsam.git
lib_deps = 812, 28, 2103, 891, 1192, 523
board = adafruit_itsybitsy_m0
framework = arduino
build_flags = -Dnumkeys=4 -DDATAPIN=41 -DCLOCKPIN=40 -DDEBUG

[env:7k]
platform = https://github.com/platformio/platform-atmelsam.git
lib_deps = 812, 28, 2103, 891, 1192, 523
board = adafruit_itsybitsy_m0
framework = arduino
build_flags = -Dnumkeys=4 -DDATAPIN=41 -DCLOCKPIN=40

[env:7k Debug]
platform = https://github.com/platformio/platform-atmelsam.git
lib_deps = 812, 28, 2103, 891, 1192, 523
board = adafruit_itsybitsy_m0
framework = arduino
build_flags = -Dnumkeys=7 -DDATAPIN=41 -DCLOCKPIN=40 -DDEBUG
