; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = touchPad

[env:2k]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
build_flags = -Dnumkeys=2 -DDATAPIN=7 -DCLOCKPIN=8

;[env:4k]
;platform = atmelsam
;board = adafruit_itsybitsy_m0
;framework = arduino
;build_flags = -Dnumkeys=4 -DDATAPIN=41 -DCLOCKPIN=40
